.Footer{
    position: fixed;
    left: 0;bottom: 0;
    width: 100%;height: 15vw;
    background-color: #fff;
    display: flex;
    border-top: 3px solid #dddddd;
    a{
        width: 33.3333%;
        display: flex;
        justify-content: center;
        // align-items: center;
        flex-wrap: wrap;
        color: #666666;
        div{
            width: 100%;height: 10vw;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20%;
        }
        span{
            width: 100%;height: 5vw;
            line-height: 3vw;
            font-size: 3vw;
            text-align: center;
        }
    }
    .a-home{
        .nav-home-active{
            background-image: url('../../static/images/nav/home-active.svg');
        }
        .nav-home-normal{
            background-image: url('../../static/images/nav/home-normal.svg');
        }
    }
    .a-order{
        .nav-order-active{
            background-image: url('../../static/images/nav/order-active.svg');
        }
        .nav-order-normal{
            background-image: url('../../static/images/nav/order-normal.svg');
        }
    }
    .a-mine{
        .nav-mine-active{
            background-image: url('../../static/images/nav/mine-active.svg');
        }
        .nav-mine-normal{
            background-image: url('../../static/images/nav/mine-normal.svg');
        }
    }
}