.home-category{
    width: 100%;
    background-color: #fff;
    // border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .category-items{
        ul{
            width: 100%;
            margin-left: 1vw;
            display: flex;
            flex-wrap: wrap;
            a{  
                width:25%;
                text-decoration: none;
                color: #666;
                li{
                    width:100%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    img{
                        width:20vw;height:20vw;
                    }
                }
            }
        }
    }
    .index-container{
        width: 100%;
        ul{
            width:100%;height: 5vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            li{
                width: 1vw;height: 1vw;
                border-radius: 1vw;
                background-color: #eeeeee;
                margin-left: 1vw;
            }
        }
        .selected{
            background-color: #0094ff;
        }
    }
}