.shop-head{
    width: 100%;height: 40vw;
    .shop-bg{
        width: 100%;height: 100%;
        background-image: url('../../static/images/shop/shop-bg.jpeg');
        background-position: center;
        border: 1px solid transparent;
        opacity: .8;
        .shop-back{
            width: 5vw;height: 5vw;
            background-image: url('../../static/images/back/back-white.svg');
            background-size: 100%;
            background-repeat: no-repeat;
            margin: 4vw 0 2vw 3vw;
        }
        .shop-detail{
            display: flex;
            align-items: center;
            .shop-logo{
                width: 18vw;height: 18vw;
                border:1px solid #ccc;
                background: rgba(119,103,137,.43) url('../../static/images/shop/shop-logo.jpeg') no-repeat;
                background-size: 100%;
                margin:3vw 2vw 3vw 3vw;
            }
            .shop-info{
                height: 18vw;
                h3{color: #fff;}
                p{
                    font-size: 3vw;
                    color: #fff;
                    padding-top: 1vw;
                }
            }
        }
        .shop-activity{
            display: flex;
            color: #fff;
            font-size: 3vw;
            margin-left: 3vw;
            span{
                // padding:0.1vw;
                width:3.5vw;height: 4.2vw;
                background-color: #0BB40B;
            }
            p{margin-left: 2vw;}
        }
    }
}