.star{
    width:20vw;height:7vw;
    display: flex !important;
    justify-content: flex-start !important;
    align-items: center;
    .star-icon{
        width: 5vw !important;
        height: 5vw;
        background-repeat: no-repeat;       
    }
    .light{
        background-image: url('../../static/images/star/star-light.svg');
    }
    .dark{
        background-image: url('../../static/images/star/star.svg');
    }
    span{
        font-size: 3vw;
        margin-left: 1vw;
    }
}