.mine-head{
    width: 100%;height: 15vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0094ff;
    margin-bottom: 5vw;
    .mine-back{
        width: 5vw;height: 5vw;
        background-image: url('../../static/images/back/back-white.svg');
        background-size: 100%;
        background-repeat: no-repeat;
        margin-left: 3vw;
    }
    span{
        color:#fff;
        font-size: 5vw;
        font-weight: bold;
        margin-right: 8vw;
    }
}