.shop{
    width: 100%;
    position: relative;
    .isfixed{
        position: fixed;
        top:0; left: 0;
        z-index: 1;
    }
    .shop-chose{
        width: 100%;height: 10vw;
        background-color: #fff;
        border-bottom: 1px solid #ededed;
        display: flex;
        justify-content: space-around;
        align-items: center;
        div{
            width:50vw;
            display: flex;
            justify-content: center;
            span{
                width:10vw;height: 10vw;
                line-height: 11vw;
                font-size: 4vw;
                text-align: center;
            }
        }
        .active{
            span{
                color: #0094ff;
                font-weight: bold;
                border-bottom: 2.5px solid #0094ff;
                height: 10vw;line-height: 10vw;
            }
        }
    }
    .check_out_warp{
        width: 100%;height: 100%;
        position: fixed;
        top: 0;left: 0;
        background-color: rgba(0, 0, 0, .3);
        .check_out{
            width: 80%;height: 50vw;
            background-color: #fff;
            position: absolute;
            top: 50%;left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 2vw;
            color: #666;
            text-align: center;
            overflow: hidden;
            h4.check_head{
                width: 100%;height: 10vw;
                line-height: 10vw;
                font-weight: normal;
                border-bottom: 1px solid #eee;
            }
            .need_pay{
                width: 100%;height: 28vw;
                line-height: 28vw;
                border-bottom: 1px solid #eee;
            }
            .two_button{
                width: 100%;height: 12vw;
                span{
                    display: inline-block;
                    width: 50%;height: 100%;
                    line-height: 12vw;
                    text-align: center;
                }
                span:nth-child(2){
                    background-color: #4cd964;
                    color: #fff;
                }
            }
        }
    }
}