.shop-comment{
    width: 100%;
    .comment-info{
        width: 100%;height:25vw;
        display: flex;
        background-color: #fff;
        margin-bottom: 2vw;
        .info-left{
            width: 35vw;
            .left-number{
                width: 100%;height:18vw;
                margin-top: 3vw;
                border-right: 1px solid #ccc;
            h2{
                width: 100%;height: 7vw;
                line-height: 7vw;
                text-align: center;
                color: #f60;
            }
            span{
                width: 100%;height:4vw;
                line-height: 4vw;
                text-align: center;
                font-size: 3.5vw;
                margin-left: 10.5vw;
            }
            p{
                width: 100%;height:4vw;
                line-height: 4vw;
                text-align: center;
                font-size: 3vw;
            }
            }
        }
        .info-right{
            width: 65vw;
            padding: 2vw 4vw;
            .right-star{
                width: 100%;
                display: flex;
                span{margin-right: 2vw;}
            }
            .right-time{
                width: 100%;
                font-size: 3vw;
                span:nth-child(2){margin-left: 6.5vw;}
            }
        }
    }
}