.category{
    width: 100%;
    background-color: #fff;
    .category-head{
        width: 100%;height: 15vw;
        background-color: #0094ff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .back{
            width: 5vw;height: 5vw;
            background-image: url('../../static/images/back/back-white.svg');
            background-size: 100%;
            background-repeat: no-repeat;
            margin-left: 2vw;
        }
        h3{
            color: #fff;
            margin-right: 2vw;
        }
    }
    p{
        width: 100%;
        font-size: 4vw;
        padding: 1vw;
        text-align: center;
    }
}