.search{
    width: 100vw;height: 177vw;
    background-color: #fff;
    p{
        width: 100%;
        padding: 2vw;
        text-align: center;
    }
    .search-none{
        .not-found{
            margin-top: 5vw;
            width: 100%;height: 100vw;
            background-image: url('../../static/images/notfound/notfound.gif');
            background-size: 100%;
            background-repeat: no-repeat;         
        }
    }
}