.login{
    width: 100%;
    // display: flex;
    // flex-wrap: wrap;
    // align-content: center;
    input{
        width: 100%;height: 15vw;
        padding: 5vw;
        border: 1px solid transparent;
        border-bottom: 1px solid #f1f1f1;
        outline: none;
        color: #666;
        font-size: 4.5vw;
    }
    div{
        width: 90%;height: 11vw;
        line-height: 11vw;
        text-align: center;
        margin: 5vw auto;
        border-radius: 1vw;
        background-color: #4cd964;
        color: #fff;
    }
}