.info{
    width: 100%;
    .info-user{
        width: 100%;height: 30vw;
        background-color: #0094ff;
        margin-top: -5vw;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        div{color:#fff;font-weight: bold;margin-right: 3vw;}
        .user-via{
            width: 30vw;height: 20vw;
            margin-left: 5vw;
            background: url('../../../static/images/user/user-via.jpeg') no-repeat center;
            background-size: 100%;
        }
        .user-info{
            width: 100%;height: 100%;
            margin-left: 6vw;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            h3{
                // border: 1px solid black;
                width: 100%;height: 10vw;
                font-size: 7vw;
            }
            p{width: 100%;}
        }
    }
    .info-three{
        width: 100%;height: 23vw;
        background-color: #fff;
        display: flex;
        // margin-bottom: 3vw;
        // border-bottom: 1px solid red;
        div{
            // border:1px solid red;
            border-right: 1px solid #f1f1f1;
            border-bottom: 1px solid #e1e1e1;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            span{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                p{font-size: 3vw;}
            }
            p{font-size: 3vw;}
        }
        .three-money{
            width: 33.3333%;
            span{
                h3{color:rgb(255, 153, 0);font-size: 5.5vw;}
            }
        }
        .three-discount{
            width: 33.3333%;
            span{
                h3{color:rgb(255, 95, 62);}
            }
        }
        .three-integral{
            width: 33.3333%;
            span{
                h3{color:rgb(106, 194, 11);}
            }
        }
    }
    .info-address{
        width: 100%;height: 12vw;
        margin-top: 3vw;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        p{text-indent: 5vw;}
        span{color:#ccc;padding-right: 3vw;}
    }
    .info-download{
        width: 100%;height: 12vw;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        p{text-indent: 5vw;}
        span{color:#ccc;padding-right: 3vw;}
    }
    .user-quit{
        width: 100%;height: 12vw;
        line-height: 12vw;
        text-align: center;
        background-color: #fff;
        margin-top: 5vw;
        color: red;
        font-weight: bold;
    }
}