.home{
    .to-top{
        width: 10vw;height: 10vw;
        border-radius: 5vw;
        border: 1px solid #8a8a8a;
        position: fixed;
        bottom: 20vw;right: 5vw;
        background-image: url('../../static/images/toTop/top.svg');
        background-size: 80%;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #ffffff;
    }
    .show{display: block;}
    .hide{display: none;}
}