// ../../static/images/store/store-logo-1.png
.order-items{
    width: 100%;
    margin-top: -5vw;
    .order-item{
        width: 100%;
        background-color: #fff;
        .order-info{
            width: 100%;
            display: flex;
            margin-bottom: 3vw;
            .order-left{
                width: 10vw;height:10vw;
                background:url('../../static/images/store/store-logo-1.png') no-repeat center;
                background-size: 100%;
                margin:2vw 4vw 0 4vw;
            }
            .order-right{
                width: 82vw;
                .right-header{
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    align-items: center;
                    padding-top: 2vw;
                    border-bottom: 1px solid #e1e1e1;
                    h3{font-weight: normal;}
                    span{font-size: 3.5vw;margin-right: 3vw;}
                    p{
                        width: 100%;
                        font-size: 3vw;
                        padding: 1vw;
                        color:#a1a1a1;
                    }
                }
                .right-footer{
                    // border: 1px solid blue;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    font-size: 4vw;
                    padding: 1vw;
                    p:nth-child(1){
                        color: #666;
                    }
                    p:nth-child(2){
                        color: #333;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}