.home-list{
    background-color: #fff;
    margin-bottom: 15vw;
    .empty{
        height:3vw;
        background-color: #eeeeee;
    }
    h2{
        font-size: 4.5vw;
        margin: 3vw;
        font-weight: bold;
    }
    .load{
        width: 100%;height: 100vw;
        background-image: url('../../../static/images/load/load.gif');
        background-size: 100%;
    }
    p{
        width: 100%;
        text-align: center;
        padding:1vw;
        background-color: #fff;
        font-size: 4.5vw;
    }
}