.home-head{
    width: 100%;
    background-image: linear-gradient(90deg,#0af,#0085ff);
    // box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    .isfixed{position: fixed;top:0;left:0;z-index: 10;}
    .head-search{
        // border: 1px solid black;
        width: 100%;height: 18vw;;  
        background-image: linear-gradient(90deg,#0af,#0085ff); 
        // margin-bottom: 3vw;
        a{
            // border: 1px solid black;
            width:90vw;height: 10vw;
            margin:4vw 5vw;
            background-color: #fff;
            border-radius: 1vw;  
            display: flex;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            img{
                width: 3.2vw;height: 3vw;
                margin-left: 2vw;
                margin-right: 2vw;
            }
            p{
                font-size: 3.5vw;
                font-weight: bold;
                color: #666;
            }
        }   
    }
}