.look-sort{
    position: relative;
    width:100%;height: 100%;
    // -webkit-overflow-scrolling: hidden;
    z-index: 0;
    .look-scroll{
        // box-sizing: inherit;
        margin-bottom: 15vw;
        border-bottom: 1px solid #ededed;
        .look-items{
            width:100%;
            color: #666;
            background-color: #fff;
            border-bottom: 1px solid #ededed;
            h3{
                width: 100%;height: 8vw;
                line-height: 8vw;
                font-size: 4vw;
                background-color: #f1f1f1;
            }
            .look-item{
                width: 100%;height: 30vw;
                border-bottom: 1px solid #ededed;
                .look-detail{
                    width: 100%;height: 100%;
                    display: flex;
                    flex-wrap: nowrap;
                    align-items: center;
                    .look-detail-img{
                        width: 20vw;height: 20vw;
                        background: url('../../static/images/goods/1-1.png') no-repeat center;
                        background-size: 100%;
                        flex-shrink: 0;
                    }
                    .look-detail-text{
                        width: 100%;height: 100%;
                        padding-left: 1vw;
                        display: flex;
                        flex-wrap: wrap;
                        align-content: space-around;
                        h3{
                            background-color: #fff;
                            color: #000;
                        }
                        p{
                            font-size: 3vw;
                            padding-right: 1.5vw;
                        }
                        .look-detail-money{
                            // margin-bottom: 1vw;
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            p{
                                font-size: 4vw;
                                font-weight: bold;
                                color: #f60;
                            }
                            .money-all{
                                position: relative;
                                text-align: center;
                                width: 40%;
                                .show{
                                    opacity: 1;
                                }
                                .hide{
                                    opacity: 0;
                                }
                                .money-num{display: inline-block;}
                                span{
                                    width: 5.5vw;height: 5.5vw;
                                    line-height: 3.5vw;
                                    text-align: center;
                                    border: 1px solid #3190e8;
                                    border-radius: 100%;
                                    margin-right: 2vw;
                                    padding-left: 0.1vw;
                                }
                                .money-minus{
                                    position: absolute;
                                    left: 0.5vw;
                                    color: #3190e8;
                                    background-color: #fff;
                                    font-size: 8vw;
                                    font-weight: normal;
                                    padding-top: 0.1vw;
                                }
                                .money-add{
                                    position: absolute;
                                    color: #fff;
                                    background-color: #3190e8;
                                    right: 0.5vw;
                                    padding-top: 0.3vw;
                                    font-size: 5vw;
                                    font-weight: bold;
                                }
                            }                            
                        }
                    }
                }
            }
        }
    }   
}