.search-hot{
    width: 100%;
    h2{
        font-size: 5vw;
        color: #666;
        margin:3vw 0 5vw 3vw;
    }
    ul{
        display: flex;
        flex-wrap: wrap;
        li{
            border: 1px solid #f7f7f7;
            padding: 1vw;
            font-size: 4vw;
            color: #666;
            background-color: #f7f7f7;
            margin-left: 3vw;margin-top: 2vw;
            border-radius: 1vw;
        }
    }
}