.shop-footer{
    width: 100%;height: 14vw;
    position: fixed;
    z-index: 2;
    left: 0;bottom: 0;
    background-color: rgb(85, 85, 85);
    display: flex;
    justify-content: space-between;
    .cart{
        width: 14vw;height: 14vw;
        border: 1.5vw solid #444;
        position: relative;
        left: 2vw;bottom: 1vw;
        z-index: 2;
        background-color: #444;
        border-radius: 100%;
        .cart-img{
            width: 14vw;height: 14vw;            
            background: url('../../../static/images/shop/cart.svg') no-repeat 30% 35%;
            border-radius: 100%;
            background-size: 50%;
        }
        span{
            position: absolute;
            top: -2vw;right: -2vw;
            width:5vw;height: 5vw;  
            border-radius: 100%;
            background-color: red;
            color: #fff;
            font-size: 3vw;
            text-align: center;
            line-height: 5vw;
        }
    }
    .have{background-color: #3190e8;}
    .footer-money{
        position: relative;
        width: 30vw;height: 100%;
        margin-left: -      18vw;padding: 1vw;
        color: #fff;
        span{font-size: 5vw;}
        p{font-size: 3vw;}
    }
    shortof-send{
        background-color: #535356;
    }
    .goto-pay{
        background-color: #4cd964;
    }
    span.pay{
        width: 30vw;height:100%;
        line-height: 13vw;
        text-align: center;
        color: #fff;
        font-size: 4.5vw;
    }
}