.search-head{
    width: 100%;height: 15vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .back{
        width: 7vw;height: 7vw;
        background-image: url('../../static/images/back/back.svg');
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .search-input{
        // border: 1px solid green;
        width:75vw;height: 8vw;
        display: flex;
        background-color: #F1F1F1;
        border-radius: 1vw;    
        // justify-content: space-between;
        align-items: center;
        img{
            width: 3.2vw;height: 3vw;
            // border:1px solid blue;
            margin-left: 2vw;
            margin-right: 2vw;
        }
        input{
            border: none;
            width: 93%;height: 5.5vw;
            font-size: 3.5vw;
            background-color: #F1F1F1;
        }
    }
}