.cart_warp{
    width: 100%;height: 79vw;
    ul.cart_list{
        width: 100%;
        li{
            width: 100%;height: 14vw;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .list_name{
                width: 25vw;    
                padding-left: 3vw;
            }
            .list_money{
                color: #f60;
                font-weight: bold;
                margin-right: -30vw;
            }
            .list_num{
                width: 24vw;height: 100%;
                margin-right: 3vw;
                position: relative;
                .num_v{
                    display: inline-block;
                    position: absolute;
                    top: 4vw;
                    width: 5.5vw;height: 5.5vw;
                    line-height: 3.5vw;
                    text-align: center;
                    border: 1px solid #3190e8;
                    border-radius: 100%;
                    margin-right: 2vw;
                    padding-left: 0.1vw;
                }
                .num_minus{
                    color: #3190e8;
                    font-size: 8vw;
                    left: 1vw;
                }
                .num_number{
                    border: none;
                    top:5vw;left: 8.5vw;
                }
                .num_add{
                    background-color: #3190e8;
                    color: #fff;
                    font-size: 6vw;
                    right: 0vw;
                    padding-left: 0vw;
                    padding-top: 0.2vw;
                }
            }
        }
    }

}